%% sys.config.src — production-time config (interpolated at release build).
%% Simulator runtime knobs (TENANT_ID, PARKSIM_SHAPE, PARKSIM_TIME_SCALE,
%% PARKSIM_SEED) are read from OS env at boot, not from this file.
[
    {hecate_parksim, [
        {http_port, 8473},
        {shape,       "city"},
        {time_scale,  1.0},
        {seed,        0},
        {include_evacuation, false}
    ]},
    %% evoq adapter wiring: dispatch + subscribe + snapshot all go via
    %% reckon_evoq_adapter into the per-tenant reckon-db store.
    {evoq, [
        {event_store_adapter,    reckon_evoq_adapter},
        {subscription_adapter,   reckon_evoq_adapter},
        {snapshot_store_adapter, reckon_evoq_adapter}
    ]},
    {kernel, [
        {logger_level, info},
        %% Cap log-term formatting. reckon-db's Ra layer (and reckon-gater's
        %% retry loop) can emit error/retry reports embedding the full
        %% ra_server_state — a multi-MB nested term. Unbounded ~p
        %% pretty-printing of those pegged a whole core: under log pressure
        %% the default handler flips to synchronous mode and the *calling*
        %% process formats inline (io_lib_pretty/characters_to_list), so the
        %% store process did nothing but format giant terms forever
        %% (scale-independent ~95% CPU). depth + chars_limit bound every
        %% report to a sane size.
        {logger, [
            {handler, default, logger_std_h,
                #{formatter => {logger_formatter,
                    #{depth => 30, chars_limit => 8192}}}}
        ]}
    ]}
].
