%% sys.config.src — production-time config (interpolated at release build).
%% Simulator runtime knobs (TENANT_ID, PARKSIM_SHAPE, PARKSIM_TIME_SCALE,
%% PARKSIM_SEED) are read from OS env at boot, not from this file.
[
    {hecate_parksim, [
        {http_port, 8473},
        {shape,       "city"},
        {time_scale,  1.0},
        {seed,        0},
        {include_evacuation, false}
    ]},
    %% evoq adapter wiring: dispatch + subscribe + snapshot all go via
    %% reckon_evoq_adapter into the per-tenant reckon-db store.
    {evoq, [
        {event_store_adapter,    reckon_evoq_adapter},
        {subscription_adapter,   reckon_evoq_adapter},
        {snapshot_store_adapter, reckon_evoq_adapter}
    ]},
    {kernel, [
        {logger_level, info}
    ]}
].
