%% sys.config.src — production-time config (interpolated at release build).
%% Simulator runtime knobs (TENANT_ID, PARKSIM_SHAPE, PARKSIM_TIME_SCALE,
%% PARKSIM_SEED) are read from OS env at boot, not from this file.
[
    {hecate_parksim, [
        {http_port, 8473},
        {shape,       "city"},
        {time_scale,  1.0},
        {seed,        0},
        {include_evacuation, false}
    ]},
    %% evoq adapter wiring: dispatch + subscribe + snapshot all go via
    %% reckon_evoq_adapter into the per-tenant reckon-db store.
    {evoq, [
        {event_store_adapter,    reckon_evoq_adapter},
        {subscription_adapter,   reckon_evoq_adapter},
        {snapshot_store_adapter, reckon_evoq_adapter}
    ]},
    %% Mesh: connect to Leuven relay stations and publish the city-summary
    %% fact under the io.macula realm tag. v1 needs no service cert — the SDK
    %% uses an auto-generated peering identity, and the realm tag is a topic
    %% namespace (= macula_realm:id(<<"io.macula">>)), not authorization. All
    %% four tenants share the realm + seeds; the CITY is in the topic. These
    %% are realm-wide constants (could move to env later).
    {hecate_om, [
        {realm, <<"ABB81B5A614B63551B400B810648C0C8A78EFAD845442630C94B46CC95D2FCD1">>},
        {station_seeds, [
            <<"https://station-be-leuven-centrum.macula.io:4433">>,
            <<"https://station-be-leuven-gasthuisberg.macula.io:4433">>,
            <<"https://station-be-leuven-heverlee.macula.io:4433">>,
            <<"https://station-be-leuven-korbeek-lo.macula.io:4433">>
        ]}
    ]},
    {kernel, [
        {logger_level, info},
        %% Cap log-term formatting. reckon-db's Ra layer (and reckon-gater's
        %% retry loop) can emit error/retry reports embedding the full
        %% ra_server_state — a multi-MB nested term. Unbounded ~p
        %% pretty-printing of those pegged a whole core: under log pressure
        %% the default handler flips to synchronous mode and the *calling*
        %% process formats inline (io_lib_pretty/characters_to_list), so the
        %% store process did nothing but format giant terms forever
        %% (scale-independent ~95% CPU). depth + chars_limit bound every
        %% report to a sane size.
        {logger, [
            {handler, default, logger_std_h,
                #{formatter => {logger_formatter,
                    #{depth => 30, chars_limit => 8192}}}}
        ]}
    ]}
].
