## Generated by relx into the release at build time; ${VAR} placeholders
## are substituted by the start script at boot from the runtime env.
##
## Required env vars (no defaults — boot fails fast if unset):
##   NODE_NAME           Erlang long node name, e.g. parksim_simulator@beam03.lab
##   RELEASE_COOKIE      Shared Erlang dist cookie for the parksim cluster.
##
## Optional env vars (defaults set in quadlet/.env):
##   INET_DIST_PORT_MIN  Lower bound of the Erlang dist listen range.
##   INET_DIST_PORT_MAX  Upper bound of the Erlang dist listen range.

-name ${NODE_NAME}
-setcookie ${RELEASE_COOKIE}

-kernel inet_dist_listen_min ${INET_DIST_PORT_MIN}
-kernel inet_dist_listen_max ${INET_DIST_PORT_MAX}

+sbwt none
+sbwtdcpu none
+sbwtdio none

-heart
-mode interactive
